<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/29 18:29:45.000.513,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/29 14:29:51.000.552,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/29 14:36:46.000.976,C:\TCC\Arquivos\UEstado.dfm=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/29 14:36:46.000.976,C:\TCC\Arquivos\UEstado.pas=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/29 14:37:30.000.357,C:\TCC\Arquivos\Programa.dproj=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/29 14:38:47.000.175,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/07/29 14:39:20.000.229,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UCidade.pas</Transaction>
    <Transaction>2019/07/29 14:39:20.000.229,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UCidade.dfm</Transaction>
    <Transaction>2019/07/29 14:42:06.000.587,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/07/29 14:43:07.000.319,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UDM.dfm</Transaction>
    <Transaction>2019/07/29 14:43:07.000.319,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UDM.pas</Transaction>
    <Transaction>2019/08/05 13:39:01.000.861,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/05 13:39:51.000.531,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UFrame.dfm</Transaction>
    <Transaction>2019/08/05 13:39:51.000.531,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UFrame.pas</Transaction>
    <Transaction>2019/08/12 13:52:54.000.803,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/12 13:53:47.000.749,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UPrincipal.dfm</Transaction>
    <Transaction>2019/08/12 13:53:47.000.748,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UPrincipal.pas</Transaction>
    <Transaction>2019/08/12 14:23:28.000.248,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/12 14:24:20.000.233,C:\TCC\Arquivos\UCliente.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/08/12 14:24:20.000.233,C:\TCC\Arquivos\UCliente.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/12 15:42:42.000.800,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/12 15:45:40.000.708,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UFornecedor.pas</Transaction>
    <Transaction>2019/08/12 15:45:40.000.708,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UFornecedor.dfm</Transaction>
    <Transaction>2019/08/12 19:02:19.000.421,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/12 19:03:03.000.261,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UFuncionario.pas</Transaction>
    <Transaction>2019/08/12 19:03:03.000.261,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UFuncionario.dfm</Transaction>
    <Transaction>2019/08/16 14:16:57.000.814,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/16 14:18:26.000.827,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UProduto.dfm</Transaction>
    <Transaction>2019/08/16 14:18:26.000.827,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UProduto.pas</Transaction>
    <Transaction>2019/08/16 15:24:25.000.776,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/16 15:24:46.000.885,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UMarca.dfm</Transaction>
    <Transaction>2019/08/16 15:24:46.000.885,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UMarca.pas</Transaction>
    <Transaction>2019/08/16 15:42:46.000.482,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/16 15:44:55.000.191,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UCargo.dfm</Transaction>
    <Transaction>2019/08/16 15:44:55.000.191,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UCargo.pas</Transaction>
    <Transaction>2019/08/26 13:39:48.000.215,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/26 13:40:54.000.107,C:\TCC\Arquivos\UVenda.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/26 13:40:54.000.107,C:\TCC\Arquivos\UVenda.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/08/30 13:43:35.000.803,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/08/30 13:58:10.000.079,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UItVenda.pas</Transaction>
    <Transaction>2019/08/30 13:58:10.000.079,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UItVenda.dfm</Transaction>
    <Transaction>2019/09/02 16:25:45.000.839,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/02 16:28:34.000.056,C:\TCC\Arquivos\UConfVenda.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/02 16:28:34.000.056,C:\TCC\Arquivos\UConfVenda.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 13:41:39.000.115,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 13:43:26.000.201,C:\TCC\Arquivos\UPesquisaEstado.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/13 13:43:26.000.201,C:\TCC\Arquivos\UPesquisaEstado.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 15:33:59.000.988,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 15:34:45.000.839,C:\TCC\Arquivos\UPesquisaCidade.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/13 15:34:45.000.839,C:\TCC\Arquivos\UPesquisaCidade.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 16:17:50.000.363,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 16:18:48.000.385,C:\TCC\Arquivos\UPesquisaCargo.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 16:18:48.000.385,C:\TCC\Arquivos\UPesquisaCargo.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/13 16:29:47.000.140,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 16:30:39.000.714,C:\TCC\Arquivos\UPesquisaCliente.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 16:30:39.000.714,C:\TCC\Arquivos\UPesquisaCliente.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/13 16:49:44.000.464,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 16:50:37.000.076,C:\TCC\Arquivos\UPesquisaFornecedor.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 16:50:37.000.076,C:\TCC\Arquivos\UPesquisaFornecedor.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/13 19:17:55.000.107,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/13 19:20:43.000.840,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UPesquisaFuncionario.pas</Transaction>
    <Transaction>2019/09/13 19:20:43.000.840,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UPesquisaFuncionario.dfm</Transaction>
    <Transaction>2019/09/15 19:16:38.000.174,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 19:17:04.000.323,C:\TCC\Arquivos\UpesquisaMarca.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 19:17:04.000.323,C:\TCC\Arquivos\UpesquisaMarca.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/15 19:25:25.000.587,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 19:29:00.000.336,C:\TCC\Arquivos\UPesquisaProduto.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/15 19:29:00.000.336,C:\TCC\Arquivos\UPesquisaProduto.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/15 22:18:58.000.817,=C:\TCC\Arquivos\Unit2.pas</Transaction>
    <Transaction>2019/09/16 16:38:38.000.345,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/16 16:48:34.000.816,C:\TCC\Arquivos\UPesquisaVenda.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/16 16:48:34.000.816,C:\TCC\Arquivos\UPesquisaVenda.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/16 19:29:50.000.415,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/16 19:42:57.000.397,C:\TCC\Arquivos\UPesquisaCompra.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/16 19:42:57.000.397,C:\TCC\Arquivos\UPesquisaCompra.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/16 23:22:53.000.772,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/16 23:23:20.000.417,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UCompra.dfm</Transaction>
    <Transaction>2019/09/16 23:23:20.000.417,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UCompra.pas</Transaction>
    <Transaction>2019/09/17 01:04:31.000.132,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/17 01:05:26.000.606,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UConfCompra.pas</Transaction>
    <Transaction>2019/09/17 01:05:26.000.606,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UConfCompra.dfm</Transaction>
    <Transaction>2019/09/17 01:10:50.000.449,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/17 01:11:50.000.741,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UitCompra.dfm</Transaction>
    <Transaction>2019/09/17 01:11:50.000.741,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UitCompra.pas</Transaction>
    <Transaction>2019/09/20 15:39:29.000.073,C:\TCC\Arquivos\Unit2.pas=</Transaction>
    <Transaction>2019/09/27 13:39:22.000.218,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/27 13:40:22.000.376,C:\TCC\Arquivos\UDescarte.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/27 13:40:22.000.376,C:\TCC\Arquivos\UDescarte.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/27 16:17:21.000.756,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/09/27 16:17:56.000.770,C:\TCC\Arquivos\UContasaReceber.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/09/27 16:17:56.000.770,C:\TCC\Arquivos\UContasaReceber.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/10/11 13:45:24.000.560,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/10/11 13:58:45.000.613,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UCaixa.pas</Transaction>
    <Transaction>2019/10/11 13:58:45.000.613,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UCaixa.dfm</Transaction>
    <Transaction>2019/10/11 15:28:48.000.767,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/10/11 15:29:23.000.626,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UDebitoCredito.pas</Transaction>
    <Transaction>2019/10/11 15:29:23.000.627,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UDebitoCredito.dfm</Transaction>
    <Transaction>2019/10/21 16:30:19.000.166,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/10/21 16:31:48.000.762,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UContasaPagar.pas</Transaction>
    <Transaction>2019/10/21 16:31:48.000.762,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UContasaPagar.dfm</Transaction>
    <Transaction>2019/10/21 17:29:48.000.615,C:\TCC\Arquivos\UContasaPagar.pas=</Transaction>
    <Transaction>2019/10/21 17:30:09.000.132,=C:\TCC\Arquivos\UContasaPagar.pas</Transaction>
    <Transaction>2019/10/21 17:33:59.000.844,C:\TCC\Arquivos\UContasaPagar.pas=</Transaction>
    <Transaction>2019/10/21 17:36:48.000.404,=C:\TCC\Arquivos\UContasaPagar.pas</Transaction>
    <Transaction>2019/10/22 23:15:56.000.881,C:\TCC\Arquivos\UContasaPagar.pas=</Transaction>
    <Transaction>2019/10/22 23:16:18.000.465,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/10/22 23:17:22.000.956,C:\TCC\Arquivos\UContasaPagar.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/10/22 23:17:22.000.956,C:\TCC\Arquivos\UContasaPagar.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/10/28 16:55:24.000.046,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/10/28 16:56:03.000.004,C:\TCC\Arquivos\UPesquisaCaixa.dfm=C:\TCC\Arquivos\Unit1.dfm</Transaction>
    <Transaction>2019/10/28 16:56:03.000.004,C:\TCC\Arquivos\UPesquisaCaixa.pas=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:55:11.000.159,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:55:36.000.860,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\Utesterel.dfm</Transaction>
    <Transaction>2019/10/28 21:55:36.000.860,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\Utesterel.pas</Transaction>
    <Transaction>2019/10/28 21:59:57.000.782,C:\TCC\Arquivos\Utesterel.pas=</Transaction>
    <Transaction>2019/11/04 20:43:29.000.993,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/11/04 20:45:10.000.751,=C:\TCC\Arquivos\Unit3.pas</Transaction>
    <Transaction>2019/11/04 20:47:41.000.277,C:\TCC\Arquivos\Unit3.pas=C:\TCC\Arquivos\UFrame3.pas</Transaction>
    <Transaction>2019/11/04 20:47:41.000.277,C:\TCC\Arquivos\Unit3.dfm=C:\TCC\Arquivos\UFrame3.dfm</Transaction>
    <Transaction>2019/11/11 17:07:58.000.029,C:\TCC\Arquivos\UFuncionario.pas=</Transaction>
    <Transaction>2019/11/11 19:59:26.000.994,C:\TCC\Arquivos\UFrame3.pas=</Transaction>
    <Transaction>2019/11/11 21:18:02.000.411,=C:\TCC\Arquivos\UFuncionario.pas</Transaction>
    <Transaction>2019/11/16 11:34:53.000.096,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/11/16 11:35:40.000.116,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UPesquisaDescartes.pas</Transaction>
    <Transaction>2019/11/16 11:35:40.000.116,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UPesquisaDescartes.dfm</Transaction>
    <Transaction>2019/11/19 18:34:16.000.937,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/11/19 18:34:42.000.160,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UPesquisaContasAPagar.pas</Transaction>
    <Transaction>2019/11/19 18:34:42.000.160,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UPesquisaContasAPagar.dfm</Transaction>
    <Transaction>2019/11/19 18:50:01.000.670,=C:\TCC\Arquivos\Unit1.pas</Transaction>
    <Transaction>2019/11/19 18:54:23.000.088,C:\TCC\Arquivos\Unit1.dfm=C:\TCC\Arquivos\UPesquisaContasAReceber.dfm</Transaction>
    <Transaction>2019/11/19 18:54:23.000.088,C:\TCC\Arquivos\Unit1.pas=C:\TCC\Arquivos\UPesquisaContasAReceber.pas</Transaction>
  </Transactions>
</BorlandProject>
