[DM.TBCliente]
Coordinates=358,10,122,322

[DM.DSCidade]
Coordinates=434,441,96,36

[DM.DSDescarte]
Coordinates=407,1358,107,36

[DM.TBEstado]
Coordinates=208,674,114,146

[DM.DSContasAPagar]
Coordinates=814,1,139,36

[DM.TBItemVenda]
Coordinates=268,430,116,212

[DM.DSProduto]
Coordinates=434,628,101,36

[DM.QuCalc]
Coordinates=683,674,81,58

[DM.DSPagamento]
Coordinates=1021,419,121,36

[DM.DSPesquisa]
Coordinates=1300,628,108,36

[DM.DSMarca]
Coordinates=434,1,91,36

[DM.DSEstado]
Coordinates=315,657,96,36

[DBText1]
Coordinates=10,920,64,58

[DM.QUPesquisa]
Coordinates=774,674,110,58

[DM.DSContasAReceber]
Coordinates=516,1358,153,36

[DM.TBContasAPagar]
Coordinates=490,10,169,322

[Frame11.BTSalvar]
Coordinates=535,852,122,58

[DM.TBContasAReceber]
Coordinates=173,10,175,322

[DM.DSRecebimento]
Coordinates=572,1,131,36

[DM.TBVenda]
Coordinates=669,10,105,278

[Label1]
Coordinates=1217,674,53,58

[DM.TBCompra]
Coordinates=784,10,110,278

[DBComboBox1]
Coordinates=460,920,102,36

[DM.TBFornecedor]
Coordinates=904,10,143,278

[DM.TBRecebimento]
Coordinates=394,430,204,190

[DM.TBMarca]
Coordinates=332,674,100,124

[Label3]
Coordinates=1029,674,53,58

[DM.TBDescarte]
Coordinates=10,430,106,234

[Frame11.BitBtn10]
Coordinates=157,852,118,58

[DM.DSCargo]
Coordinates=1021,1112,90,36

[DM.TBCidade]
Coordinates=1093,430,102,168

[DM.DSCliente]
Coordinates=127,638,96,36

[Frame11.BitBtn8]
Coordinates=931,852,111,58

[DM.DSItemCompra]
Coordinates=434,881,126,36

[DM.DSCaixa]
Coordinates=434,144,88,36

[Frame11]
Coordinates=384,920,66,36

[DM.TBParcelaContaAPagar]
Coordinates=859,430,224,190

[DM.TBCaixa]
Coordinates=1057,10,126,278

[Frame11.BTExcluir]
Coordinates=894,674,125,58

[Frame11.BTCancelar]
Coordinates=10,852,137,58

[Label2]
Coordinates=620,674,53,58

[DM.DSVenda]
Coordinates=604,441,93,36

[DBLookupComboBox1]
Coordinates=230,920,144,36

[Frame11.BitBtn11]
Coordinates=667,852,118,58

[Frame11.BTEditar]
Coordinates=406,852,119,58

[DM.DSCompra]
Coordinates=695,1358,101,36

[Frame11.BitBtn7]
Coordinates=285,852,111,58

[DM.DSFornecedor]
Coordinates=1021,815,121,36

[Frame11.BTFechar]
Coordinates=795,852,126,58

[Frame11.BTNovo]
Coordinates=1092,674,115,58

[DM.TBFuncionario]
Coordinates=10,10,153,410

[DM.TBPagamento]
Coordinates=10,674,188,168

[Frame11.BitBtn9]
Coordinates=1115,852,111,58

[DM.DSFuncionario]
Coordinates=84,209,123,36

[DM.DSParcelaContaAReceber]
Coordinates=1021,606,190,36

[DM.DSParcelaContaAPagar]
Coordinates=1021,1,176,36

[DM.DSItemVenda]
Coordinates=604,210,118,36

[DBEdit3]
Coordinates=158,920,62,36

[DM.TBParcelaContaAReceber]
Coordinates=608,430,241,190

[Label4]
Coordinates=1052,852,53,58

[DBGrid1]
Coordinates=84,920,64,36

[DM.TBProduto]
Coordinates=1193,10,117,234

[DM.TBItemCompra]
Coordinates=126,430,132,212

[DM.TBCargo]
Coordinates=442,674,101,124

[]
Coordinates=1300,1134,91,36

