[Funcionario1]
Coordinates=614,1109,89,36

[DM.TBParcelaContaAPagar]
Coordinates=717,430,224,190

[DM.DSMarca]
Coordinates=487,507,91,36

[DM.TBParcelaContaAReceber]
Coordinates=340,430,241,190

[DM.DSPagamento]
Coordinates=487,1,121,36

[DM.TBRecebimento]
Coordinates=126,430,204,190

[DM.DSDescarte]
Coordinates=378,1109,107,36

[DM.TBVenda]
Coordinates=669,10,105,278

[RelatrioDeFuncionarios1]
Coordinates=1254,210,156,36

[DM.TBCaixa]
Coordinates=784,10,126,278

[RelatrioDeCompras1]
Coordinates=836,1120,134,36

[frxRFuncionario]
Coordinates=0,1389,106,36

[DM.TBEstado]
Coordinates=208,630,114,146

[DM.TBContasAPagar]
Coordinates=305,10,169,322

[DM.TBContasAReceber]
Coordinates=484,10,175,322

[RelatrioContasAPagar1]
Coordinates=1254,265,150,36

[DM.DSFuncionario]
Coordinates=713,672,123,36

[frxDBDDescarte]
Coordinates=1254,320,107,36

[DM.DSEstado]
Coordinates=36,657,96,36

[DM.DSPesquisa]
Coordinates=112,929,108,36

[DM.DSItemVenda]
Coordinates=975,1321,118,36

[DM.DSParcelaContaAPagar]
Coordinates=975,1,176,36

[frxRContasAPagar]
Coordinates=1254,375,121,36

[Fornecedor1]
Coordinates=1254,430,87,36

[Cidade1]
Coordinates=1254,485,62,36

[frxDBDFornecedor]
Coordinates=1254,540,121,36

[DM.DSCidade]
Coordinates=269,1109,96,36

[DM.DSCargo]
Coordinates=975,1739,90,36

[DM.DSContasAPagar]
Coordinates=487,188,139,36

[frxDBDVenda]
Coordinates=1254,595,93,36

[DM.TBFuncionario]
Coordinates=10,10,153,410

[Descarte1]
Coordinates=1254,650,73,36

[DM.TBFornecedor]
Coordinates=1040,10,143,278

[frxRVenda]
Coordinates=1254,705,75,36

[DM.DSParcelaContaAReceber]
Coordinates=713,1,190,36

[Financeiro1]
Coordinates=1254,760,82,36

[DM.QUPesquisa]
Coordinates=711,630,110,58

[MainMenu1]
Coordinates=1254,815,81,36

[frxRCaixa]
Coordinates=1254,870,71,36

[RelatrioDeClientes1]
Coordinates=1254,925,129,36

[DM.DSRecebimento]
Coordinates=1254,1,131,36

[frxRCliente]
Coordinates=1254,980,78,36

[frxDBDContasAPagar]
Coordinates=1254,1035,139,36

[frxDBDProduto]
Coordinates=1254,1090,101,36

[N1]
Coordinates=438,929,40,36

[DM.TBItemCompra]
Coordinates=951,430,132,212

[DM.DSProduto]
Coordinates=155,657,101,36

[Venda1]
Coordinates=1254,1145,59,36

[Produto2]
Coordinates=1254,1200,67,36

[frxDBDCompra]
Coordinates=1254,1255,101,36

[Movimento1]
Coordinates=1254,1310,84,36

[frxRCompra]
Coordinates=1254,1420,84,36

[DM.DSCompra]
Coordinates=141,166,101,36

[Compra1]
Coordinates=1254,1475,67,36

[DM.TBCompra]
Coordinates=920,10,110,278

[Consultas1]
Coordinates=1254,1530,79,36

[Caixa1]
Coordinates=1254,1585,55,36

[ContasaPagar1]
Coordinates=1254,1640,104,36

[Fechar1]
Coordinates=1254,1695,62,36

[DM.DSItemCompra]
Coordinates=395,1425,126,36

[Cadastro1]
Coordinates=1254,1750,74,36

[RelatriodeVendas1]
Coordinates=1125,1763,124,36

[frxRDescarte]
Coordinates=767,1763,90,36

[ContasaReceber1]
Coordinates=648,1763,118,36

[DM.TBCliente]
Coordinates=173,10,122,322

[DM.TBCidade]
Coordinates=1093,430,102,168

[RelatriocontasAReceber1]
Coordinates=1496,1,161,36

[DM.DSCaixa]
Coordinates=975,837,88,36

[frxDBDCliente]
Coordinates=549,1763,96,36

[DM.DSFornecedor]
Coordinates=713,210,121,36

[frxDBDContasAReceber]
Coordinates=1095,1425,153,36

[DM.TBProduto]
Coordinates=1193,10,117,234

[frxRFornecedor]
Coordinates=440,1763,104,36

[frxRContasAReceber]
Coordinates=1496,56,136,36

[RelatrioDeProdutos1]
Coordinates=1496,111,134,36

[DM.TBItemVenda]
Coordinates=591,430,116,212

[RelatriodeDescartes1]
Coordinates=1496,166,138,36

[DM.QuCalc]
Coordinates=620,630,81,58

[Produto1]
Coordinates=371,1763,67,36

[frxDBCaixa]
Coordinates=282,1763,80,36

[DM.TBPagamento]
Coordinates=10,630,188,168

[Cargo1]
Coordinates=223,1763,57,36

[frxDBDFuncionario]
Coordinates=94,1763,123,36

[DM.DSCliente]
Coordinates=0,0,96,36

[DM.TBDescarte]
Coordinates=10,430,106,234

[Cliente1]
Coordinates=25,1763,62,36

[RelatrioDeFornecedores1]
Coordinates=1496,221,162,36

[frxRProduto]
Coordinates=1496,276,83,36

[RelatrioVenda1]
Coordinates=1496,331,103,36

[DM.DSContasAReceber]
Coordinates=274,430,153,36

[DM.TBMarca]
Coordinates=332,630,100,124

[DM.TBCargo]
Coordinates=442,630,101,124

[DM.DSVenda]
Coordinates=487,1090,93,36

[]
Coordinates=601,929,109,36
Visible=True

[Image1]
Coordinates=182,1,57,58

[Panel1]
Coordinates=368,351,55,58

