<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43767,9388144792" ReportOptions.Description.Text="" ReportOptions.LastChange="43773,7007919676" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCaixa" DataSetName="frxDBCaixa"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="60,47248" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" VAlign="vaCenter" Text="D.H. INFORMÁTICA"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="15,11812" Width="98,26778" Height="26,45671" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="279,68522" Top="0" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" VAlign="vaCenter" Text="Relatório de Caixa"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="718,11023622" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="151,31081241" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Código Caixa"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="151,31081241" Top="0" Width="155,57483" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Data de Abertura"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="308,53020084" Top="0" Width="151,7953" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Valor de Entrada"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="460,32550084" Top="0" Width="142,91342" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="Valor de Saida"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="603,23892084" Top="0" Width="114,87131538" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="Saldo"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" RowCount="0">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="0" Width="151,31081241" Height="18,89765" DataField="IDCAIXA" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBCaixa.&#34;IDCAIXA&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="151,31081241" Top="0" Width="155,57483" Height="18,89765" DataField="DATAABERTUDA" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBCaixa.&#34;DATAABERTUDA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="308,53020084" Top="0" Width="151,7953" Height="18,89765" DataField="VALORENTRADA" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="32768" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[frxDBCaixa.&#34;VALORENTRADA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="460,32550084" Top="0" Width="142,91342" Height="18,89765" DataField="VALORSAIDA" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[frxDBCaixa.&#34;VALORSAIDA&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="603,23892084" Top="0" Width="114,87131538" Height="18,89765" DataField="SALDO" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="[frxDBCaixa.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="69,03154" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="12,33859" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="42,57483" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="544,25232" Top="15,11812" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TOTAL:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="600,94527" Top="15,11812" Width="116,64564" Height="18,89765" DataSet="frxDBDContasAPagar" DataSetName="frxDBContasAPagar" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCaixa.&#34;SALDO&#34;&#62;,MasterData1)]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
