<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0828A747-A5D5-48D3-86D7-4C1011F52A37}" Loaded="No" Name="caso de uso" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Caso de uso geral D.H. Info.oom"/>
		<Model Expanded="Yes" ID="{D2AC622C-B40E-482D-89C5-08564C881323}" Loaded="No" Name="Diagrama de Classe" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagrama de Classeteste.oom"/>
		<Model ID="{D2AC622C-B40E-482D-89C5-08564C881323}" Name="Diagrama de Classe" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagrama de ClasseTCC.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
